/* Gallery */

.gallery-container {
    padding: 0.9375rem 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.gallery-grid img {
    width: 100%;
    height: 100%;
    display: block;
}

@media (min-width: 320px) {
    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 544px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 960px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.gallery-grid div {
    position: relative;
    cursor: pointer;
}

.gallery-grid div:after,
.gallery-grid div:before {
    transition: 0.3s opacity ease;
    opacity: 0;
}

.gallery-grid div:after {
    content: '\02194';
    font-size: 80px;
    position: absolute;
    transform: translate3d(-50%, -50%, 0) rotate(-45deg);
    color: #cd6090;
    left: 50%;
    top: 50%;
    display: block;
}

.gallery-grid div:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 4px;
    left: 0;
}

/* Modal */

.modal-overlay {
    position: fixed;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
}

.modal {
    position: fixed;
    z-index: 999;
    width: 50%;
    max-width: 800px;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
}

.modal img {
    width: 100%;
    border: 5px solid #8b3a62;
}

@media (min-width: 320px) {
    .modal {
        width: 95%;
    }
}

@media (min-width: 544px) {
    .modal {
        width: 80%;
    }
}

@media (min-width: 960px) {
    .modal {
        width: 60%;
    }
}

/* Modal-body animation */

.modal-body {
    animation-name: zoom;
    animation-duration: 1s;
    transition: 1s height ease;
    position: relative;
}

.modal-body a {
    position: absolute;
    display: inline;
    color: orange;
    text-decoration: none;
    line-height: 36px;
    font-size: 30px;
    font-weight: lighter;
    background: #8b3a62;
    border-radius: 5px;
    height: 40px;
    width: 40px;
    text-align: center;
}

.modal-body .modal-close {
    right: 0;
    top: 0;
    border-radius: 0 0 0 5px;
}

.modal-body .modal-next,
.modal-body .modal-prev {
    right: 0;
    top: calc(50% - 25px);
    border-radius: 5px 0 0 5px;
    height: 50px;
    line-height: 40px;
    font-size: 60px;
}

.modal-body .modal-prev {
    left: 0;
    right: auto;
    border-radius: 0 5px 5px 0;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* Header text animation */

div.title {
    margin: 0 auto;
    width: 100%;
    position: relative;
    display: inline-block;
    top: 0;
    left: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 6.5vw;
    font-family: 'Inconsolata', monospace;
    letter-spacing: 0.1em;
}

div.title:before {
    width: 100%;
    font-size: 6.5vw;
    padding: 0;
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    width: 0;
    color: #c71585;
    animation: fill-orange 2.5s infinite;
    font-family: 'Inconsolata', monospace;
    font-weight: lighter;
}

@keyframes fill-orange {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}